Setting up object registry...
Parsing command-line parameters...
Creating MVContext...
Setting up context...
Setting up main window...
Adding controls to main window...
Opening initial views...
Starting event loop...
STARTING: /opt/dev/mountainlab/cpp/mountainprocess/processors/mountainsort.mp create_multiscale_timeseries --timeseries=./RawData/Sc9.ntt.raw.mda --timeseries_out=/tmp/mountainlab/tmp_long_term/e9ebef10acf65202d0820c0c5a44b1341e7984ef_timeseries_out.tmp --_tempdir=/tmp/mountainlab/tmp_short_term/tempdir_QV5UD5CXXY .
RUNNING create_multiscale_timeseries
ds_factor = 3 / 43046721
...................
ds_factor = 9 / 43046721
...................
ds_factor = 27 / 43046721
...................
ds_factor = 81 / 43046721
...................
ds_factor = 243 / 43046721
...................
ds_factor = 729 / 43046721
...................
ds_factor = 2187 / 43046721
...................
ds_factor = 6561 / 43046721
...................
ds_factor = 19683 / 43046721
...................
ds_factor = 59049 / 43046721
...................
ds_factor = 177147 / 43046721
...................
ds_factor = 531441 / 43046721
...................
ds_factor = 1594323 / 43046721
...................
ds_factor = 4782969 / 43046721
...................
ds_factor = 14348907 / 43046721
...................
ds_factor = 43046721 / 43046721
...................
Writing concatenation...
Removing temporary files
Elapsed time for processor create_multiscale_timeseries: 7.872 sec
---------------------------------------------------------------
PROCESS COMPLETED (exit code = 0): create_multiscale_timeseries
Peak RAM: 3 MB. Peak CPU: 0%. Avg CPU: 0%. Elapsed time: 8.009 seconds.
---------------------------------------------------------------

